# 30 days challanges

This is only used in purpose of learning javascript.

## Getting Started

This tasks only needs an updated browser and a code editor to add, change or delete few stuff.

* Download project...
* Open file...
* Do what ever you like...

## Author

Big thanks to Wes Bos who gave us a free JS course. Thanks man, Ziv Bio!
You can find all of his tutorials on [wesbos.com](http://wesbos.com)


* **Wes Bos** - *full stack developer, awesome teacher* - [Profile](https://github.com/wesbos)
